.packages
  // display: none
@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
    &__image
      width: 100%
      height: 100%
  .card
    width: 230px
    height: 230px
  .packages
    &-wrapper
      grid-template-columns: 1fr 1fr
  .offer
    width: 100%
    &:nth-child(1)
      width: 100%
    &-picture
      &__image
        width: 100%
        &-first
          width: 100%
    &-hotel
      width: 100%
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: 48px
    &-menu
      padding: 22px 12px
      &__link
        font-size: 12px
        line-height: 12px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .slider
    width: 100%
  .booking
    width: 340px
    padding-left: 22px
    padding-right: 22px
    &-price
      &__pricetag
        line-height: 30px
  .map
    width: 340px
    max-height: 210px
  .newsletter
    padding: 90px 0
  .subscribe
    &__button
      font-size: 12px
  .reviews
    padding-bottom: 60px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
      &__button
        transform: translateY(-50%)
        &--prev
          left: 0px
        &--next
          right: 0px
  .activities
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    min-height: 255px
    &__title
      max-width: 200px
      margin-bottom: 22px
  .footer
    padding-top: 70px
    padding-bottom: 33px
    &-wrapper
      grid-template-columns: 2fr 3fr 2fr
      grid-auto-rows: minmax(150px, min-content)
    &__logo
      width: 96px
      grid-row: 1 / 2
      margin-top: 0
    &__categories
      grid-row: 2 / 3
    &__additional
      grid-row: 2 / 3
    &__legal
      grid-row: 2 / 3
    &__social
      &-network
        grid-row: 1 / 2
        align-self: center
        margin-top: -26px
        margin-left: -15px
    &__contact
      &-details
        grid-row: 3
        grid-column: span 3
      &-form
        max-width: 539px
        grid-row: 4
        grid-column: span 3
    &__form
      margin-bottom: 48px
    &__title
      &--mb1
        margin-top: 52px
        margin-left: 0
      &--mb2
        margin-top: 24px
    &__item
      &--mb
        margin-left: 2px
    &__text
      margin-left: 0
    &__disclaimer
      justify-content: space-between
      &-images
        margin-left: 0
  .packages
    &__header
      font-size: 30px
      line-height: 38px
@media (max-width: 768px)
  .reviews
    &-slider
      &__item
        &::before, &::after
          display: none  
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 90%
  body
    padding-top: 70px
  .navbar
    &-top
      padding: 26px 0    
    &__search, &__user
      // display: none
    &__user
      &-mobile
        &-hidden
          display: none
        &-visible
          display: flex
    &__search
      &-mobile
        &-hidden
          display: none
        &-visible
          width: 245px
          display: flex
          margin-left: 0
    &-button
      display: none
      position: fixed
      top: 70px
      left: 0
      right: 0
      bottom: 0
      padding-top: 10px
      max-height: 100vh
      overflow-y: auto
      &__visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 17px
        &-mobile
          &-visible
            display: block
      &__user
        margin-bottom: 29px
      &__search
        margin-bottom: 36px
    &__user
      &-mobile
        &-visible
          flex-direction: column
          justify-content: center
    &-mobile
      &-fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 99
  .user
    &__name
      &-light
        color: $light
        margin-left: 0
        margin-top: 10px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      flex-direction: column
      justify-content: space-between
      align-items: center
      background-color: $light
      border: none
      cursor: pointer
      padding: 0
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    padding-top: 0
    &-wrapper
      justify-content: space-between
    &__stars
      flex-basis: 62px
    &-name
      flex-basis: 100%
    &-info
      &__text
        flex-basis: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-right
      flex-direction: column
      justify-content: start
      // min-height: 440px
    &__booking
      margin-bottom: 20px
  .slider
    height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      max-width: 576px
      width: 90%
      flex-direction: column
      align-items: flex-start
    &-title
      margin-bottom: 37px
  .reviews
    &-slider
      &__item
        padding: 0 31px 31px
        &::before, &::after
          display: none
      &__button
        top: 45px
        &--prev
          left: 30px
          // left: 50%
          // margin-left: -65px
          // transform: translate(-50%, 0)
        &--next
          right: 30px
          // right: 50%
          // margin-right: -65px
          // transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 48%
    height: 250px
  .footer
    &-wrapper
      grid-template-columns: 1fr 1fr
      grid-auto-rows: minmax(150px, min-content)
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 1
        grid-column: 2
        margin-top: 10px
        margin-left: -30%
    &__categories
      grid-row: 2
      grid-column: 1
    &__legal
      grid-row: 2
      grid-column: 2
    &__additional
      grid-row: 3
      grid-column: span 2
      margin-top: 30px
    &__contact
      &-details
        grid-row: 4
        grid-column: span 2
      &-form
        grid-row: 5
        grid-column: span 2
    &__title
      &--mb1
        margin-top: 30px
      &--mb2
        margin-top: 20px
  .packages
    &-wrapper
      grid-template-columns: 1fr
  .offer
    &:nth-child(1)
      grid-column: 1 / 2
      flex-direction: column
    &-picture
      &__image
        &-first
          height: 250px
    &__flash
      &-first
        font-size: 8px
        padding: 4px 10px
    &-hotel
      &-first
        height: 250px
        padding: 30px 21px 25px 32px
      &__rating, &__description
        display: none
@media (max-width: 576px)
  .packages
    &__header
      font-size: 18px
      line-height: 23px
  .logo
    width: 99px
  .slider
    max-height: 210px
    &-button
      width: 12px
      height: 12px
      background-size: 4px
      &--next
        right: 6px
      &--prev
        left: 6px
  .hotel
    padding-bottom: 40px
    &__slider
      margin-top: 18px
      margin-bottom: 20px
    &-offer
      margin-left: 2px
  .newsletter
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 42px
  .subscribe
    width: 100%
    &__input
      padding-left: 20px
  .reviews
    padding-bottom: 50px
    &__title
      font-size: 18px
      line-height: 23px
    &-slider
      &__text
        max-height: 270px
        text-align: left
  .activities
    padding-top: 44px
    padding-bottom: 40px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
    &__card:nth-child(2)
      order: 1
    &__card:nth-child(4)
      order: 2
    &__card:nth-child(3)
      margin-bottom: 28px
  .card
    width: 100%
    max-height: 255px
    &__title
      margin-bottom: 20px
  .footer
    padding-top: 68px
    &-wrapper
      grid-template-columns: 1fr
      grid-auto-rows: minmax(108px, min-content)
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-wrap: wrap
        margin-top: 20px
        margin-left: 0
      &-links
        margin-top: 4px
        margin-left: 2px
    &__title
      margin-bottom: 16px
      &--inline
        width: 100%
      &--mb1
        margin-top: 30px
        margin-bottom: 24px
      &--mb2
        margin-top: 24px
    &__text
      margin-bottom: 20px
    &__item
      line-height: 160%
      &--mb
        margin-left: 0
        // margin-right: 10px
        margin-bottom: 22px
    &__icon
      &-wrapper
        margin-right: 6px
    &__legal
      grid-row: 3
      grid-column: 1
      margin-top: 8px
    &__additional
      grid-row: 4
      grid-column: 1
      margin-top: 19px
    &__categories
      grid-row: 5
      grid-column: 1
      margin-top: 20px
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__form
      margin-bottom: 20px
    &__input
      flex-basis: 100%
    &__message
      margin-bottom: 15px
    &__button
      order: 1
    &__info
      flex-basis: 100%
      margin-bottom: 15px
    &__disclaimer
      grid-column: 1
      &-text
        max-width: 276px
        width: 100%
      &-images
        margin-top: 10px
@media (max-width: 320px)
  .slider
    max-height: 180px
  .map
    height: 173px
  .reviews
    &__title
      max-width: 245px
      margin: 0 auto 42px
    &-slider
      &__button
        &--prev
          left: 32px
        &--next
          right: 34px
      