*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  height: 50px
  font-size: 12px
  line-height: 15px
  background-color: $light
  border-radius: 4px
  border: none
  padding: 0 23px
  &::placeholder
    color: #BDBDBD
.message
  font-size: 12px
  line-height: 15px
  background-color: $light
  border-radius: 4px
  border: none
  resize: none
  overflow: auto
  padding: 18px 23px
  &::placeholder
    color: #BDBDBD
.button
  font-size: 12px
  line-height: 15px
  font-weight: bold
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
  cursor: pointer
.invalid
  color: tomato
#name, #phone, #email
  &-error
    position: absolute
    left: 23px
    bottom: 0
    font-size: 12px
    line-height: 15px