.footer
  color: $light
  background-color: $dark
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(250px, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(60px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 3
  &__social
    &-network
      display: flex
      grid-row: 2 / 3
      grid-column: span 2
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__title
    font-size: 18px
    line-height: 23px
    font-weight: bold
    text-transform: uppercase
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 0
    &--mb
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb
      margin-bottom: 16px
  &__icon
    &-wrapper
      min-width: 30px
      display: flex
      justify-content: center
      margin-right: 20px
  &__text
    color: $footer-text-color
    margin-bottom: 20px
  &__link
    color: inherit
    text-decoration: none
  &__input
    flex-basis: 48%
    background-color: $light
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
  &__message
    flex-basis: 100%
    background-color: $light
    border-radius: 4px
    border: none
    padding: 18px 23px
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    font-size: 12px
    line-height: 15px
    font-weight: bold
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
  &__info
    font-size: 12px
    line-height: 15px
    font-weight: bold
    color: $footer-text-color
