.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-top: 6px
      margin-left: 14px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0
  &-name
    font-size: 24px
    font-weight: 700
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 18px
.stars
  flex-basis: 100%
  line-height: 12px
  &__star
    margin-right: -2px
.offer
  font-size: 10px
  font-weight: 600
  line-height: 13px
  color: $light
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  padding-top: 2px
  &__text
    font-size: 8px
    font-weight: 600
    line-height: 10px
  &__counter
    font-size: 14px
    font-weight: 700
    line-height: 18px
  &__from
    font-size: 10px
    font-weight: 700
    line-height: 13px