.modal
  &__form
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    max-width: 478px
    position: fixed
    top: 51%
    left: 50%
    color: $light
    background-color: $dark
    transform: translate(-50%, -50%)
    border-radius: 8px
    padding: 17px 88px 33px 88px
    z-index: 101
    visibility: hidden
    opacity: 0
    max-height: 100vh
    overflow-y: auto
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__title
    font-size: 18px
    line-height: 23px
    font-weight: bold
    text-transform: uppercase
    text-align: center
    margin-bottom: 15px
  &__input
    width: 100%
    margin-bottom: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
  &__button
    min-width: 160px
    min-height: 50px
  &__info
    font-size: 12px
    line-height: 15px
    font-weight: bold
    color: #E0E0E0