.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-size: 24px
    line-height: 30px
    font-weight: 300
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      font-weight: 600
      text-transform: uppercase
.subscribe
  position: relative
  width: 355px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    font-size: 14px
    font-weight: 300
    padding-left: 33px
    padding-right: 75px
    &::placeholder
      color: #BDBDBD
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    height: 100%
    border: none
    color: $light
    background-color: $primary
    