.packages
  padding: 40px 0 70px 0
  &__header
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 65px
  &-wrapper
    display: grid
    grid-row-gap: 30px
    grid-column-gap: 30px
    grid-template-columns: repeat(auto-fill, 350px)
    grid-template-rows: 500px 500px
    grid-auto-rows: 500px
    justify-content: center
.offer
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 350px
  height: 500px
  border-radius: 8px
  overflow: hidden
  margin: auto
  &:nth-child(1)
    grid-column: 1 / 3
    position: relative
    display: flex
    flex-direction: row
    align-items: flex-start
    width: 730px
    height: 500px
    border-radius: 8px
    overflow: hidden
    margin: auto
  &-picture
    display: flex
    flex-basis: 50%
    &__image
      width: 350px
      height: 250px
      object-fit: cover
      &-first
        width: 100%
        height: 500px
        object-fit: cover
  &__flash
    position: absolute
    display: flex
    color: $light
    background: $primary
    top: 28px
    left: 0
    font-weight: 600
    font-size: 8px
    padding: 4px 10px
    border-radius: 0px 4px 4px 0px
    z-index: 1
    &-first
      position: absolute
      display: flex
      color: $light
      background: $primary
      top: 28px
      left: 0
      font-weight: 600
      font-size: 12px
      padding: 8px 16px
      border-radius: 0px 4px 4px 0px
      z-index: 1
  &-hotel
    width: 350px
    height: 250px
    display: flex
    flex-basis: 50%
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    background-color: $dark
    color: $light
    padding: 30px 21px 25px 32px
    &-first
      width: 100%
      height: 500px
      display: flex
      flex-basis: 50%
      flex-direction: column
      align-items: flex-start
      justify-content: space-between
      background-color: $dark
      color: $light
      padding: 44px 22px 29px 44px
    &__description
      font-size: 14px
      line-height: 160%
      margin-bottom: 21px
      margin-top: 29px
      max-height: 160px
      overflow: auto
    &__rating
      margin-bottom: 4px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 12px
      margin-top: 0
    &__info
      &-first
        margin-left: 2px
    &__text
      display: flex
      align-items: center
      margin-bottom: 11px
    &__note
      font-size: 12px
      line-height: 15px
      margin-left: 15px
    &__block
      width: 100%
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      &-first
        margin-left: 2px
    &__old-price
      width: 100%
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__price
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      color: $light
      background-color: $primary
      font-family: 'Nunito', sans-serif
      font-weight: 600
      font-size: 14px
      line-height: 19px
      border-radius: 4px
      border: none
      padding: 10px 26px
      cursor: pointer
