.reviews
  padding: 40px 0 70px 0
  &__title
    font-size: 36px
    line-height: 45px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 70px
  &-slider
    cursor: grab
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      background-color: #fff
      border-radius: 8px
      max-width: 730px
      padding: 0 62px 30px
      margin: 45px auto 0
      &::before
        content: ''
        position: absolute
        top: 13px
        left: 62px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        top: 118px
        right: 62px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 50%
      transform: translateY(-100%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-size: 10px
      background-repeat: no-repeat
      background-position: center
      background-color: transparent
      border: none
      &--prev
        left: 18px
        background-image: url(../img/chevron-prev.svg)
      &--next
        right: 18px
        background-image: url(../img/chevron-next.svg)
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-size: 12px
      line-height: 15px
      font-weight: bold
      color: $primary
      margin-top: 0
      margin-bottom: 10px
    &__date
      font-size: 10px
      line-height: 13px
      font-weight: normal
      margin-bottom: 0px
    &__text
      max-width: 537px
      font-size: 12px
      line-height: 160%
      font-weight: normal
      text-align: justify
      margin: auto